<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./lib/jquery.min.js"></script>
        <script src="./js/index.js"></script>
        <title>别碰边儿</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            #canvas,
            #game {
                border: 1px solid #8B0000;
                background-color: #F6F6F6;
            }

            .show-home {
                margin-top: 35%;
                display: block;
            }

            .home-title {
                width: 100%;
                text-align: center;
                font-size: 20px;
                letter-spacing: 2px;
                font-weight: bold;
                color: red;
            }

            .home-content {
                text-align: center;
                width: 100%;
                margin-top: 5%;
            }

            .home-button {
                text-align: center;
                width: 25%;
                border: 1px solid #ccc;
                height: 30px;
                margin-left: 37.5%;
                margin-top: 15%;
                background-color: #CCCCCC;
                font-size: 15px;
                font-weight: bold;
            }

            #game-div {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 5%;
                flex-wrap: wrap;
            }

            #game {
                width: 310px;
                height: 310px;
                background-color: #CDAF95;
            }

            #game-over {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 40%;
            }

            .over-title {
                margin: 20px;
                font-size: 20px;
                letter-spacing: 2px;
                font-weight: bold;
            }

            .time {
                color: red;
                font-size: 17px;
            }

            .btn-group {
                display: flex;
                width: 80%;
                justify-content: space-around;
                align-items: center;
                margin-top: 20%;
            }

            .restart {
                display: flex;
                width: 80px;
                height: 40px;
                background-color: #4395FF;
                color: #FFF;
                justify-content: center;
                align-items: center;
                border-radius: 20px;
                font-size: 14px;
            }

            .cancel {
                display: flex;
                width: 80px;
                height: 40px;
                background-color: #DE6110;
                color: #FFF;
                justify-content: center;
                align-items: center;
                border-radius: 20px;
                font-size: 14px;
            }

            .data {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
                width: 100%;
            }
        </style>
    </head>

    <body>
        <div>
            <div id="device"></div>
            <div id="home-div" class="show-home">
                <div class="home-title">别碰边儿</div>
                <div class="home-content">
                    <canvas id="canvas" width="100" height="100"></canvas>
                </div>
                <div class="home-button">开始游戏</div>
            </div>
            <div id="game-div" class="hide">
                <canvas id="game" width="310" height="310">当前设备不支持canvas，请换设备登录</canvas>
                <div class="data">
                    <div class="alpha"></div>
                    <div class="beta"></div>
                    <div class="gamma"></div>
                </div>
            </div>
            <div id="game-over">
                <div class="over-title">游戏结束</div>
                <div style="margin-top: 10%;">
                    <span>您坚持了</span>
                    <span class="time"></span>
                    <span>秒</span>
                </div>
                <div style="margin-top: 10%;">再接再厉哦！！</div>
                <div class="btn-group">
                    <div class="cancel">休息一下</div>
                    <div class="restart">重新开始</div>
                </div>
            </div>
        </div>
    </body>

</html>