<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>别碰边儿</title>
  <style>
    #canvas, #game {
      border: 1px solid #ccc;
      background-color: #F6F6F6;
    }
    .hide {
      display: none;
    }
    .show-home {
      margin-top: 35%;
    }
    .home-title {
      width: 100%;
      text-align: center;
      font-size: 20px;
      letter-spacing: 2px;
      font-weight: bold;
      color: red;
    }
    .home-content {
      text-align: center;
      width: 100%;
      margin-top: 5%;
    }
    .home-button {
      text-align: center;
      width: 25%;
      border: 1px solid #ccc;
      height: 30px;
      margin-left: 37.5%;
      margin-top: 15%;
      background-color: #CCCCCC;
      font-size: 15px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div>
    <div id="device"></div>
    <div id="home-div" class="show-home">
        <div class="home-title">别碰边儿</div>
        <div class="home-content">
          <canvas id="canvas" width="100" height="100"></canvas>
        </div>
        <div class="home-button">开始游戏</div>
    </div>
    <div id="game-div" class="hide">
      <canvas id="game">当前设备不支持canvas，请换设备登录</canvas>
    </div>
  </div>
  <script>
    // 检测是否为打开网页的设备
    function IsPC() {
        let userAgentInfo = navigator.userAgent;
        console.log(typeof userAgentInfo);
        console.log(userAgentInfo);
        let Agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod", "Windows"];
        let result = '';
        for (var v = 0; v < Agents.length; v++) {
            if (userAgentInfo.indexOf(Agents[v]) > 0) {
              result = Agents[v];
              break;
            }
        }
        return result;
    }
    let device = IsPC();
    document.getElementById('device').innerHTML = '当前设备为：' + device;
    console.log('当前设备为：', device)

    let moveRect = {
      x: 45,
      y: 45,
      vx: 1,
      vy: 2,
      draw: function (ctx) {
        drawRect(ctx, this.x, this.y, 10, 10, '#AA2A00', '#FF5500');
      }
    }


    // 开始页面画图
    let canvas1 = document.getElementById('canvas');
    let ctx1 = canvas1.getContext('2d');
    let raf;
    // 显示&隐藏
    let show = 1;  // 1: 显示游戏开始; 2: 显示游戏, 3: 显示游戏结束

    // 画矩形
    function drawRect (ctx, x, y, width, height, strokeStyle = '#000', fillStyle = '#000') {
      ctx.fillStyle = fillStyle;
      ctx.strokeStyle = strokeStyle;
      ctx.fillRect(x, y, width, height);
      ctx.strokeRect(x, y, width, height);
    }
    // 动画
    function animation () {
      // 清除上一帧动画: 重新绘制背景
      ctx1.clearRect(0, 0, 100, 100);
      moveRect.draw(ctx1);
      moveRect.x += moveRect.vx;
      moveRect.y += moveRect.vy;
      if (moveRect.x > 85 || moveRect.x < 5) {
        moveRect.vx = -moveRect.vx;
      }
      if (moveRect.y > 85 || moveRect.y < 5) {
        moveRect.vy = -moveRect.vy;
      }
      window.requestAnimationFrame(animation);
    }

    window.onload = function () {
      window.requestAnimationFrame(animation);
    };

    // 点击开始游戏
    document.getElementsByClassName('home-button').addEventListener('click', function () {
      document.getElementById('home-div').className = 'hide';
      document.getElementById('game-div').className = ''

    });


  </script>
</body>
</html>